{
  "name": "molkky-app-server",
  "version": "0.1.0",
  "engines": {
    "node": "16.13.x"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "APP_PORT=3111 node server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "memory-cache": "^0.2.0",
    "socket.io": "^4.5.0"
  }
}
